<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="dist/main.css" />
        <title>Frontend Mentor | petrakowww</title>
    </head>
    <body class="body">
        <div class="content body__wrapper">
            <main class="main content__main">
                <section class="testimonials">
                    <div
                        class="background-preview background-preview--bg-purple background-preview--quotation testimonials__background-preview"
                    >
                        <figure
                            class="profile-preview testimonials__profile-preview"
                        >
                            <div
                                class="profile-preview__wrapper profile-preview__wrapper--b-white"
                            >
                                <img
                                    class="profile-preview__img profile-preview__img--purple-outline"
                                    src="/FrontendMentorTestimonialsGrid/assets/images/image-daniel.jpg"
                                    alt="Daniel Avatar Icon"
                                />
                            </div>

                            <figcaption class="profile-preview__description">
                                <p
                                    class="profile-preview__name profile-preview__name--white-mode"
                                >
                                    Daniel Clifford
                                </p>
                                <p
                                    class="profile-preview__status profile-preview__status--white-mode"
                                >
                                    Verified Graduate
                                </p>
                            </figcaption>
                        </figure>
                        <div
                            class="description-preview testimonials__information"
                        >
                            <div
                                class="description-preview__header description-preview__header--white-mode"
                            >
                                I received a job offer mid-course, and the
                                subjects I learned were current, if not more so,
                                in the company I joined. I honestly feel I got
                                every penny’s worth.
                            </div>
                            <div
                                class="description-preview__annotation description-preview__annotation--white-mode"
                            >
                                “ I was an EMT for many years before I joined
                                the bootcamp. I’ve been looking to make a
                                transition and have heard some people who had an
                                amazing experience here. I signed up for the
                                free intro course and found it incredibly fun! I
                                enrolled shortly thereafter. The next 12 weeks
                                was the best - and most grueling - time of my
                                life. Since completing the course, I’ve
                                successfully switched careers, working as a
                                Software Engineer at a VR startup. ”
                            </div>
                        </div>
                    </div>
                    <div
                        class="background-preview background-preview--bg-very-dark-gray testimonials__background-preview"
                    >
                        <figure
                            class="profile-preview testimonials__profile-preview"
                        >
                            <div class="profile-preview__wrapper">
                                <img
                                    class="profile-preview__img"
                                    src="/FrontendMentorTestimonialsGrid/assets/images/image-jonathan.jpg"
                                    alt="Jonathan Avatar Icon"
                                />
                            </div>
                            <figcaption class="profile-preview__description">
                                <p
                                    class="profile-preview__name profile-preview__name--white-mode"
                                >
                                    Jonathan Walters
                                </p>
                                <p
                                    class="profile-preview__status profile-preview__status--white-mode"
                                >
                                    Verified Graduate
                                </p>
                            </figcaption>
                        </figure>
                        <div class="description-preview">
                            <div
                                class="description-preview__header description-preview__header--white-mode"
                            >
                                The team was very supportive and kept me
                                motivated
                            </div>
                            <div
                                class="description-preview__annotation description-preview__annotation--white-mode"
                            >
                                “ I started as a total newbie with virtually no
                                coding skills. I now work as a mobile engineer
                                for a big company. This was one of the best
                                investments I’ve made in myself. ”
                            </div>
                        </div>
                    </div>
                    <div
                        class="background-preview background-preview--bg-white background-preview--shadow testimonials__background-preview"
                    >
                        <figure
                            class="profile-preview testimonials__profile-preview"
                        >
                            <div class="profile-preview__wrapper">
                                <img
                                    class="profile-preview__img"
                                    src="/FrontendMentorTestimonialsGrid/assets/images/image-jeanette.jpg"
                                    alt="Jeanette Avatar Icon"
                                />
                            </div>
                            <figcaption class="profile-preview__description">
                                <p
                                    class="profile-preview__name profile-preview__name--dark-mode"
                                >
                                    Jeanette Harmon
                                </p>
                                <p
                                    class="profile-preview__status profile-status__status--dark-mode"
                                >
                                    Verified Graduate
                                </p>
                            </figcaption>
                        </figure>
                        <div class="description-preview">
                            <div
                                class="description-preview__header description-preview__header--dark-mode"
                            >
                                An overall wonderful and rewarding experience
                            </div>
                            <div
                                class="description-preview__annotation description-preview__annotation--dark-mode"
                            >
                                “ Thank you for the wonderful experience! I now
                                have a job I really enjoy, and make a good
                                living while doing something I love. ”
                            </div>
                        </div>
                    </div>
                    <div
                        class="background-preview background-preview--bg-very-dark-blue testimonials__background-preview"
                    >
                        <figure
                            class="profile-preview testimonials__profile-preview"
                        >
                            <div
                                class="profile-preview__wrapper profile-preview__wrapper--b-purple"
                            >
                                <img
                                    class="profile-preview__img"
                                    src="/FrontendMentorTestimonialsGrid/assets/images/image-patrick.jpg"
                                    alt="Patrick Avatar Icon"
                                />
                            </div>
                            <figcaption class="profile-preview__description">
                                <p
                                    class="profile-preview__name profile-preview__name--white-mode"
                                >
                                    Patrick Abrams
                                </p>
                                <p
                                    class="profile-preview__status profile-preview__status--white-mode"
                                >
                                    Verified Graduate
                                </p>
                            </figcaption>
                        </figure>
                        <div class="description-preview">
                            <div
                                class="description-preview__header description-preview__header--white-mode"
                            >
                                Awesome teaching support from TAs who did the
                                bootcamp themselves. Getting guidance from them
                                and learning from their experiences was easy.
                            </div>
                            <div
                                class="description-preview__annotation description-preview__annotation--white-mode"
                            >
                                “ The staff seem genuinely concerned about my
                                progress which I find really refreshing. The
                                program gave me the confidence necessary to be
                                able to go out in the world and present myself
                                as a capable junior developer. The standard is
                                above the rest. You will get the personal
                                attention you need from an incredible community
                                of smart and amazing people. ”
                            </div>
                        </div>
                    </div>
                    <div
                        class="background-preview background-preview--bg-white background-preview--shadow testimonials__background-preview"
                    >
                        <figure
                            class="profile-preview testimonials__profile-preview"
                        >
                            <div class="profile-preview__wrapper">
                                <img
                                    class="profile-preview__img"
                                    src="/FrontendMentorTestimonialsGrid/assets/images/image-kira.jpg"
                                    alt="Kira Avatar Icon"
                                />
                            </div>
                            <figcaption class="profile-preview__description">
                                <p
                                    class="profile-preview__name profile-preview__name--dark-mode"
                                >
                                    Kira Whittle
                                </p>
                                <p
                                    class="profile-preview__status profile-preview__status--dark-mode"
                                >
                                    Verified Graduate
                                </p>
                            </figcaption>
                        </figure>
                        <div class="description-preview">
                            <div
                                class="description-preview__header description-preview__header--dark-mode"
                            >
                                Such a life-changing experience. Highly
                                recommended!
                            </div>
                            <div
                                class="description-preview__annotation description-preview__annotation--dark-mode"
                            >
                                “ Before joining the bootcamp, I’ve never
                                written a line of code. I needed some structure
                                from professionals who can help me learn
                                programming step by step. I was encouraged to
                                enroll by a former student of theirs who can
                                only say wonderful things about the program. The
                                entire curriculum and staff did not disappoint.
                                They were very hands-on and I never had to wait
                                long for assistance. The agile team project, in
                                particular, was outstanding. It took my learning
                                to the next level in a way that no tutorial
                                could ever have. In fact, I’ve often referred to
                                it during interviews as an example of my
                                developent experience. It certainly helped me
                                land a job as a full-stack developer after
                                receiving multiple offers. 100% recommend! ”
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="footer content__footer">
                <div class="attribution">
                    Challenge by
                    <a
                        href="https://www.frontendmentor.io?ref=challenge"
                        target="_blank"
                        >Frontend Mentor</a
                    >. Coded by <a href="#">petrakowww</a>.
                </div>
            </footer>
        </div>
    </body>
</html>
